{"name":"chat-service","main":"src/server.js","dependencies":{"cors":"^2.8.5","dotenv":"^16.6.0","express":"^5.1.0","helmet":"^8.1.0","http-proxy-middleware":"^3.0.5","jsonwebtoken":"^9.0.2","moment-timezone":"^0.6.0","mongoose":"^8.15.2","morgan":"^1.10.0","socket.io":"^4.8.1","xss-clean":"^0.1.4"}}